{
  "name": "eve-connector",
  "version": "1.4.0",
  "description": "USB over WebSocket: make your browser communicate with USB through WebSockets",
  "main": "eve-connector-server.js",
  "dependencies": {
    "appinspect": "^1.0.0",
    "atob": "^2.0.0",
    "btoa": "^1.1.2",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "usb": "^1.1.1",
    "when": "^3.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "USB",
    "WebSocket"
  ],
  "author": "Libre Informatique <contact@libre-informatique.fr>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libre-informatique/EveConnector.git"
  },
  "bugs": {
    "url": "https://github.com/libre-informatique/EveConnector/issues"
  },
  "homepage": "https://github.com/libre-informatique/EveConnector#readme",
  "maintainers": [
    {
      "name": "betaglop",
      "email": "beta@e-glop.net"
    },
    {
      "name": "marcoslibre",
      "email": "marcos.bezerra@libre-informatique.fr"
    }
  ]
}
